name: Wheels Linux

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
  workflow_call:

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  build:
    strategy:
      matrix:
        arch: [ x86_64, aarch64 ]
        os: [ Linux, macOS ]
        python: [ 39, 310, 311 ]
    runs-on: ${{ matrix.os }}

    steps:
      - name: Install QEMU
        uses: docker/setup-qemu-action@v2
        if: matrix.os == 'Linux' && matrix.arch == 'aarch64'

      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          python-version: "3.9"
        if: matrix.python == '39'

      - uses: actions/setup-python@v3
        with:
          python-version: "3.10"
        if: matrix.python == '310'

      - uses: actions/setup-python@v3
        with:
          python-version: "3.11"
        if: matrix.python == '311'

      - name: Install cibuildwheel
        run: python -m pip install cibuildwheel==2.13.1

      - name: Build wheels linux
        run: python -m cibuildwheel --platform linux --output-dir wheelhouse
        env:
          CIBW_ARCHS_LINUX: ${{ matrix.arch }}
        if: matrix.os == 'Linux'

      - name: Build wheels mac
        run: python -m cibuildwheel --platform macos --output-dir wheelhouse
        env:
          CIBW_ARCHS_LINUX: ${{ matrix.arch }}
        if: matrix.os == 'macOS'

      - name: Show wheels
        run: |
          ls -lart ./wheelhouse

      - uses: actions/upload-artifact@v3
        with:
          path: ./wheelhouse/*.whl