name: Wheels Linux

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:
  workflow_call:

concurrency:
  group: ${{ github.workflow }}-${{ github.head_ref || github.run_id }}
  cancel-in-progress: true

permissions:
  contents: read

jobs:
  build:
    strategy:
      matrix:
        include:
          - arch: x86_64
            os: Linux
            python: "3.9"
            link: https://github.com/disintar/ton/releases/download/ton-x86_64-linux-python-39/
            file: python_ton.cpython-39-x86_64-linux-gnu.so
            cibw: cp39-manylinux_x86_64

          - arch: x86_64
            os: Linux
            python: "3.10"
            link: https://github.com/disintar/ton/releases/download/ton-x86_64-linux-python-310/
            file: python_ton.cpython-310-x86_64-linux-gnu.so
            cibw: cp310-manylinux_x86_64

          - arch: x86_64
            os: Linux
            python: "3.11"
            link: https://github.com/disintar/ton/releases/download/ton-x86_64-linux-python-311/
            file: python_ton.cpython-311-x86_64-linux-gnu.so
            cibw: cp311-manylinux_x86_64

    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python }}

      - name: Install cibuildwheel
        run: python -m pip install cibuildwheel==2.13.1

      - name: Download prebuilt
        run: |
          wget ${{ matrix.link }}${{ matrix.file }} && mv ${{ matrix.file }} ./tonpy/

      - name: Build wheels linux
        run: python -m cibuildwheel --output-dir wheelhouse
        env:
          CIBW_ARCHS_LINUX: ${{ matrix.arch }}
          CIBW_PLATFORM: linux
          CIBW_BUILD: ${{ matrix.cibw }}
          CIBW_BUILD_VERBOSITY: 2
        if: matrix.os == 'Linux'

      - name: Show wheels
        run: |
          ls -lart ./wheelhouse

      - uses: actions/upload-artifact@v3
        with:
          path: ./wheelhouse/*.whl